Folder PATH listing
Volume serial number is 00000023 D15D:E86B
D:\RAG_KNOWLEDGE_BASE\INSTALLER\RAG_KNOWLEDGE_BASE_INSTALLER_V2.0
|   0.4.0
|   0.8.11
|   1.23.0
|   10.0.0
|   2.0.0
|   2.3.0
|   2.31.0
|   3.1.0
|   6.0
|   check_environment.bat
|   config.yaml.template
|   download_log.txt
|   download_packages.bat
|   fix_vcredist.bat
|   install.bat
|   requirements.txt
|   start_all.bat
|   status.bat
|   stop_all.bat
|   脚本检查报告.md
|   
+---core
|   |   copaw_skill.py
|   |   core.py
|   |   core.py.backup
|   |   query_with_sources_fixed.py
|   |   SKILL.md
|   |   __init__.py
|   |   
|   \---__pycache__
|           copaw_skill.cpython-310.pyc
|           core.cpython-310.pyc
|           core.cpython-314.pyc
|           __init__.cpython-310.pyc
|           __init__.cpython-314.pyc
|           
+---docs
|       PDF OCR 功能 - 安装完成.md
|       PDF OCR 功能 - 完成报告.md
|       PDF OCR 功能说明.md
|       PDF OCR 处理工具使用说明.md
|       RAG 知识库 - 完整命令速查表.md
|       RAG 知识库 - 性能优化完成报告.md
|       RAG 知识库 - 测试结果.md
|       RAG 知识库 - 添加文档后刷新指南.md
|       RAG 知识库 - 系统架构文档.md
|       RAG 知识库 - 索引使用说明.md
|       RAG 知识库 - 自动 OCR 功能完成报告.md
|       RAG 知识库 - 自动 OCR 功能说明.md
|       RAG 知识库 Web 界面 - 开发经验总结.md
|       RAG 知识库 Web 界面使用说明.md
|       RAG 知识库 Web 界面完成报告.md
|       RAG 知识库-Python 命令速查.md
|       RAG 知识库交互工具使用说明.md
|       RAG 知识库系统 - 完整安装教程.md
|       Word 图片 OCR 功能完成报告.md
|       Word 文档图片 OCR 功能说明.md
|       中文搜索 URL 编码速查表.md
|       快速参考-RAG Web 界面.md
|       更新说明-v2.0.md
|       问题排查报告-RAG 查询失败.md
|       
+---packages
|   |   python_embedded.zip
|   |   requirements.txt
|   |   vcredist_x64.exe
|   |   
|   \---requirements
|           anyio-4.13.0-py3-none-any.whl
|           astor-0.8.1-py2.py3-none-any.whl
|           attrdict-2.0.1-py2.py3-none-any.whl
|           babel-2.18.0-py3-none-any.whl
|           bce_python_sdk-0.9.68-py3-none-any.whl
|           beautifulsoup4-4.14.3-py3-none-any.whl
|           blinker-1.9.0-py3-none-any.whl
|           cachetools-7.0.5-py3-none-any.whl
|           certifi-2026.2.25-py3-none-any.whl
|           charset_normalizer-3.4.7-cp310-cp310-win_amd64.whl
|           click-8.3.1-py3-none-any.whl
|           colorama-0.4.6-py2.py3-none-any.whl
|           contourpy-1.3.2-cp310-cp310-win_amd64.whl
|           crc32c-2.8-cp310-cp310-win_amd64.whl
|           cssselect-1.4.0-py3-none-any.whl
|           cssutils-2.11.1-py3-none-any.whl
|           cycler-0.12.1-py3-none-any.whl
|           cython-3.2.4-cp310-cp310-win_amd64.whl
|           decorator-5.2.1-py3-none-any.whl
|           et_xmlfile-2.0.0-py3-none-any.whl
|           exceptiongroup-1.3.1-py3-none-any.whl
|           fire-0.7.1-py3-none-any.whl
|           flask-3.1.3-py3-none-any.whl
|           flask_babel-4.0.0-py3-none-any.whl
|           fonttools-4.62.1-cp310-cp310-win_amd64.whl
|           future-1.0.0-py3-none-any.whl
|           h11-0.16.0-py3-none-any.whl
|           httpcore-1.0.9-py3-none-any.whl
|           httpx-0.28.1-py3-none-any.whl
|           idna-3.11-py3-none-any.whl
|           imageio-2.37.3-py3-none-any.whl
|           imgaug-0.4.0-py2.py3-none-any.whl
|           itsdangerous-2.2.0-py3-none-any.whl
|           jinja2-3.1.6-py3-none-any.whl
|           kiwisolver-1.5.0-cp310-cp310-win_amd64.whl
|           lazy_loader-0.5-py3-none-any.whl
|           lmdb-2.2.0-cp310-cp310-win_amd64.whl
|           lxml-6.0.2-cp310-cp310-win_amd64.whl
|           markupsafe-3.0.3-cp310-cp310-win_amd64.whl
|           matplotlib-3.10.8-cp310-cp310-win_amd64.whl
|           more_itertools-11.0.1-py3-none-any.whl
|           networkx-3.4.2-py3-none-any.whl
|           numpy-1.26.4-cp310-cp310-win_amd64.whl
|           opencv_contrib_python-4.6.0.66-cp36-abi3-win_amd64.whl
|           opencv_python-4.6.0.66-cp36-abi3-win_amd64.whl
|           opencv_python_headless-4.11.0.86-cp37-abi3-win_amd64.whl
|           openpyxl-3.1.5-py2.py3-none-any.whl
|           opt_einsum-3.3.0-py3-none-any.whl
|           packaging-26.0-py3-none-any.whl
|           paddleocr-2.7.3-py3-none-any.whl
|           paddlepaddle-2.6.2-cp310-cp310-win_amd64.whl
|           pandas-2.3.3-cp310-cp310-win_amd64.whl
|           pdf2docx-0.5.12-py3-none-any.whl
|           pillow-12.2.0-cp310-cp310-win_amd64.whl
|           premailer-3.10.0-py2.py3-none-any.whl
|           protobuf-3.20.2-cp310-cp310-win_amd64.whl
|           psutil-7.2.2-cp37-abi3-win_amd64.whl
|           pyclipper-1.4.0-cp310-cp310-win_amd64.whl
|           pycryptodome-3.23.0-cp37-abi3-win_amd64.whl
|           pymupdf-1.27.2.2-cp310-abi3-win_amd64.whl
|           pyparsing-3.3.2-py3-none-any.whl
|           python_dateutil-2.9.0.post0-py2.py3-none-any.whl
|           python_docx-1.2.0-py3-none-any.whl
|           pytz-2026.1.post1-py2.py3-none-any.whl
|           pyyaml-6.0.3-cp310-cp310-win_amd64.whl
|           rapidfuzz-3.14.3-cp310-cp310-win_amd64.whl
|           rarfile-4.2-py3-none-any.whl
|           requests-2.33.1-py3-none-any.whl
|           scikit_image-0.25.2-cp310-cp310-win_amd64.whl
|           scipy-1.15.3-cp310-cp310-win_amd64.whl
|           shapely-2.1.2-cp310-cp310-win_amd64.whl
|           six-1.17.0-py2.py3-none-any.whl
|           soupsieve-2.8.3-py3-none-any.whl
|           termcolor-3.3.0-py3-none-any.whl
|           tifffile-2025.5.10-py3-none-any.whl
|           tqdm-4.67.3-py3-none-any.whl
|           typing_extensions-4.15.0-py3-none-any.whl
|           tzdata-2025.3-py2.py3-none-any.whl
|           urllib3-2.6.3-py3-none-any.whl
|           visualdl-2.5.3-py3-none-any.whl
|           werkzeug-3.1.8-py3-none-any.whl
|           
+---templates
+---tools
|   |   ocr_pdf.py
|   |   ocr_processor.py
|   |   ocr_simple.py
|   |   ocr_test_batch.py
|   |   ocr_test_simple.py
|   |   PDF OCR 处理工具.bat
|   |   RAG 知识库管理工具.bat
|   |   RAG 诊断工具.bat
|   |   rag_interactive.py
|   |   rag_qa.py
|   |   test_word_image_ocr.py
|   |   安装 OCR 依赖.bat
|   |   安装 Tesseract OCR.bat
|   |   
|   \---__pycache__
|           ocr_simple.cpython-310.pyc
|           
\---web
    |   web_app.py
    |   启动 Web 界面.bat
    |   
    \---templates
            index.html
            
